# RestApi

./: .classpath  .project  pom.xml
libraries/lib/: tomcat lib location.lnk
src/main/java/com/aca/rest/controller/: CustomerController.java  MovieController.java
src/main/java/com/aca/rest/dao/: CustomerDao.java  MariaDbUtil.java  MovieDao.java
src/main/java/com/aca/rest/model/: Customer.java  Movie.java
src/main/java/com/aca/rest/service/: CustomerService.java  MovieService.java
src/main/webapp/: customer_create.html  customer_search.html  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
